# TimeFlow-By-Compose

./: .gitignore  README.md  README_CN.md  build.gradle.kts  build.sh
.github/workflows/: main.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/apollo/timeflow/bycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apollo/timeflow/: CoroutinesScopesModule.kt  RootConfig.kt  TimeAPP.kt  TimeActivity.kt  TimeFlowApplication.kt  TimeHostComponent.kt
app/src/main/java/com/apollo/timeflow/basesupport/: BaseActivity.kt
app/src/main/java/com/apollo/timeflow/broadcast/: DateBroadcast.kt  TimeBroadcast.kt  TimeFlowBroadcastReceiver.kt
app/src/main/java/com/apollo/timeflow/bycompose/: CoroutinesScopesModule.kt  MainApplication.kt  TimeFlowApplication.kt  TimeFormat.kt  Util.kt
app/src/main/java/com/apollo/timeflow/bycompose/boardcast/: DateBroadcast.kt  TimeBroadcast.kt
app/src/main/java/com/apollo/timeflow/bycompose/broadcast/: DateBroadcast.kt  TimeBroadcast.kt
app/src/main/java/com/apollo/timeflow/bycompose/compose/: MainActivityByCompose.kt  TimeActivity.kt
app/src/main/java/com/apollo/timeflow/bycompose/compose/component/: TimeCard.kt
app/src/main/java/com/apollo/timeflow/bycompose/compose/screenAdaptation/: Card.kt  CardHomeFeed.kt  CardLandSpace.kt  (+1 more)
app/src/main/java/com/apollo/timeflow/bycompose/service/: ThemeService.kt  TimeDataService.kt  TimeFormatRecordDataStoreService.kt  TimeRecordService.kt
app/src/main/java/com/apollo/timeflow/bycompose/ui/: TimeActivity.kt
app/src/main/java/com/apollo/timeflow/bycompose/uistate/: DateUIState.kt  TimeUIState.kt
app/src/main/java/com/apollo/timeflow/bycompose/utils/: DeviceUtils.kt  TimeFormat.kt
app/src/main/java/com/apollo/timeflow/bycompose/viewmodel/: MainViewModel.kt  MainViewModelProviderFactory.kt  ThemeViewModel.kt  TimeViewModel.kt
app/src/main/java/com/apollo/timeflow/component/: DefaultText.kt  HiddenBarEffect.kt
app/src/main/java/com/apollo/timeflow/module/moduleNavHost/: ModuleGraph.kt  NavHost.kt  NavHostRouteConfig.kt
app/src/main/java/com/apollo/timeflow/service/: ThemeService.kt  TimeDataService.kt  TimeFormatRecordDataStoreService.kt
app/src/main/java/com/apollo/timeflow/theme/: Color.kt  Theme.kt
app/src/main/java/com/apollo/timeflow/ui/card/: CardHomeFeed.kt  CardLandScape.kt  CardPortrait.kt
app/src/main/java/com/apollo/timeflow/ui/component/: DateText.kt  TimeCard.kt
app/src/main/java/com/apollo/timeflow/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/apollo/timeflow/uistate/: DateUIState.kt  TimeUIState.kt
app/src/main/java/com/apollo/timeflow/utils/: DeviceUtils.kt  LogUtils.kt  ResourceUtil.kt  TimeFormat.kt
app/src/main/java/com/apollo/timeflow/viewmodel/: HostActivityViewModel.kt  ThemeViewModel.kt  TimeViewModel.kt
app/src/main/res/drawable/: ic_logo.xml  ic_number0.xml  ic_number1.xml  ic_number2.xml  ic_number3.xml  ic_number4.xml  ic_number5.xml  ic_number6.xml  ic_number7.xml  ic_number8.xml  ic_number9.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/apollo/timeflow/: TimeDataServiceTest.kt
app/src/test/java/com/apollo/timeflow/bycompose/: ExampleUnitTest.kt
app/src/test/java/com/apollo/timeflow/bycompose/service/: TimeDataServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key/: TimeFlow
keys/: TimeFlowKey
(+61 files in other folders)
